# API
PORT=4000
DATABASE_URL=postgresql://user:pass@host:5432/talent

# Keycloak / Nafath
KEYCLOAK_URL=https://sso.talentfairs.sa
KEYCLOAK_REALM=talent-prod
NAFATH_ISSUER=
NAFATH_AUTH_URL=
NAFATH_TOKEN_URL=
NAFATH_USERINFO_URL=
NAFATH_JWKS_URL=
NAFATH_CLIENT_ID=
NAFATH_CLIENT_SECRET=

# Payments
HYPERPAY_ENTITY_ID=
HYPERPAY_TOKEN=
TAP_WEBHOOK_SECRET=

# ZATCA PKCS#11
ZATCA_CERT_SERIAL=
PKCS11_LIB_PATH=/usr/local/lib/pkcs11.so
PKCS11_PIN=
PKCS11_KEY_LABEL=ZATCA_ECDSA

# Web
NEXT_PUBLIC_API_URL=https://api.talentfairs.sa
